Adedeji Kazeem Olabisi, 08167315807 
Adedeji Kafilat Olajumoke, 08162631110
Adedeji Lateef Olabisi, 08034628369
Mrs Emiola Charity, 08028360383 
Emiola Steve, 07030289857
Kayode Wasiu, 08061584494
Emiola Tobi, 08162821246
Emiola Temitayo, 08109997667
Emiola Grace, 08038473400
Emiola Toluwalase, 09032969607
Biola Oyelere, 08168284892
Mary olotu Bunmi, 09033122630
Mercy Anthony, 09053325551
Mary David, 08130708524
David John, 08031914863
Daodu Mercy Seun, 07068850230
Daodu Fadeke, 08169656385
Daodu Bosede, 09039371550
Daodu Mojisola, 07060893054
Timothy Olorundare, 0706, 088 7570
Oyedokun Adebola morenike, 08068041183
Oyedokun Olaniyi Festus, 08142385344
Adewole Michael Adekunle, 08033606085
Obiazikwo Oyenike, 07066343586
Fagbenro Babatunde, 08034881064
Nwaneri Blessing Ngozi, 08132351797 
Obiazikwo Paul, 09066663841
Akinola Elesho, 08109481711
Akinwolere Jumoke, 09057327257
Emmanuel oluyemisi folashade, 09066251904
Emmanuel isreal Oluwafemi, 09057327257
Alabi Tinuke, 08132703215
Ayanlowo Janet Abosede, 08107948844
Ibiyemi Joshua, 08167607419
Edeniba Comfort GombaObari, 07066823782
Akanni kolawole Caleb, 08036972619
Akanni bolanle opeyemi, 07032733082 
Alamu Olurinola Ayodeji, 07032248609
Olarewaju Dolapo, 07069013260 
Ogunsola Timothy Kayode, 07036101622
Adeniran oluwatobi Joshua, 07039069912
Adeniran Kemi, 08063105078
Adunni Obafemi
Babafemi Oluwatosi, 07039436875
SADIQ SURAJU, 09036081594
Sadiku RAMANU Alare, 07061115388
Prince George, 07037290361
Ajala Olatdelet, 08065504322
SADIQ RUKAYAT, 08130996369
Sadiq Sinat, 08169228664
Mrs.Ojo Grace, 08075922721
Miss. SADIQ WAJUDAT, 08164646045
Mrs. Sadiku Madinat, 07065939278
Mr .Odeleye Abiodun, 08036580384
Mrs.Mefoworade, 08072778870
Mr. Alliu Rafiu08168325666
Mrs.Oladosu Iyabo, 09054590864
Mrs.Ayoola O. A, 08061243515
Miss.Sadiq Ganiyat, 08108513403
Mrs.Johnson Rebecca, 08036580384
Mr.Adedokun Nathaniel, 08078083390
Mr.Salawudeen I. A, 08144648484
Adebayo Abeeb Babatunde, 08135144880
Mr.Oladeji Abiola, 07066257384
Mrs. George Janet Mayowo, 09063371710
Mr. George Sola, 07039428611
Akintomide Opeyemi Blessing, 09031759723
DAVID AFOLABI, 07031159123
KUNLE AFOLABI, 08062189422
Afolabi oluwabukola Esther, 07033221838
Olaoye Adewumi, 08037107856
Olaoye Amehnawon, 07065833944
Olatona Oyedeji, 08034342099
Adebayo Kunle, 08026012726
Oyetunde Samson, 07037745397
Olaoye Stephen, 08035695697
Adigun Pius, 08134453036
Bello Peters, 08067751911
Oyetunde Emmanuel, 08035790671
Olayiwoola Taiwo, 08169206662
Elechi Mathew, 08037081888
Olorode Peter, 08032383301
Moshood Morufat, 08034568755
Olaitan Opeyemi, 08031535266
Ayeni Olalekan, 08064010680
Salami Adewale, 08059180441
Oke Christiana, 08115818629
Lawal Nurudeen, 08060417121
Akinbola Mujirat, 07064473312
Jimoh Ismail, 08160615694
Olusiji Oluremi, 08166984200
ANJORIN FRANCIS IGE, 08116759369
ANJORIN FOLUKE MARY, 08077656483
Ajayi Gladys, 08035127473
David Uchechi, 08101297299
Daniel Omoboriowo, 08034025838
Kosenat AKINTAYO, 07036061650
Akeem Olaleye Sodik, 08033257592
Olaleye Abdul Afeez, 07034443476
OWOLABI Isaac, 08069820641
TIAMIYU Ajibola, 08062401799
Oyedeji Roseline, 08138738286
Adegbile Muidin, 08087045527
FAKAYODE Sunday, 08062937829
Olagunju afeez olanrewaju, 08143969535
Ganiyu adeola rashidat, 08104001823
Adeyeye Blessing Adebisi, 07032884021
olanrewaju Folashade, 09046207288
Omoni olabisi Yemisi, 08087888435
Mr iluyomade Noah, 08146778597
Oladipupo Caleb, 08163961911
Ayeni Alice Esther, 08131138351
Adebusoye Adebisi, 08062801507
Bamidele iyiola, 08138087993
Akinpeloye idowu, 08038010413
Omotoyi Toyin, 07033153780
Bode Ogini, 08067584244
Afolabi oluwabukola Esther, 07033221838
Akintomide Opeyemi Blessing, 09031759723
DAVID AFOLABI, 07031159123
KUNLE AFOLABI, 08062189422
Iluyomade Tosin
Okunola Bola Ahmed, 08088774433
Okunola Bukola, 08145330205
Mrs. George Janet Mayowo, 09063371710
Mr. George Sola, 07039428611
Mr. SADIQ LATEEF, 08166864330
Mrs.Sadiq Silifat, 09070679169
Mrs.Suraju Mosurat, 07060577956
Sadeeq Yakeen, 08028252542 
Akinola Beatrice, 08077240468
adeboye olujide, 08032147316
adeboye kehinde, 08160888470
Adeboye oluwsseyi, 07065384681
Adeniyi serifat, 08165914153
Jideonwo Faith Obiageli, 07032039854
Jideonwo Jebose John, 08035462045
Awoyale Julius Kayode, 8038602943
Awoyale Benedict Kehinde, 08162112506
Awoyale Benedicta Taiwo, 07069451825
Awoyale Charles Idowu, 09038457168
Awoyale Abosede Anthonia, 08066764009
Awoyale Francisca Ayobami, 08133462794
Awoyale John Olayemi, 08102350784
Adesina Gbenga Johnson, 08100259366
Adebayo Emilious, 07032068234
Durowara Oluwatobi, 09018034223 
Ganiyu Waheed Kunle, 08138050677
Damilola Balogun, 08129318306 
Boluwatife Ololade Balogun, 07038894351
Michael AyotomiwaBalogun, 07065090691
Bosede Adedoyin Balogun, 08064451762
Adeyemi omowumi, 08030854122
Alawode Bukola, 09030501361
Kolawole olayinkam, 09065158727
Ibrahim Azeze Odunola, 08100801096
Adejare James, 07038106528
Yusuff Bisola, 07031202550
Ibrahim Risikatu, 08134030349
Alawode Dare, 07033548841
Bakare Ismail, 07051400979
Fasasi olujoke, 07036992133
Adeniyi Samuel, 08064625706
Adesina David, 08037486432
Edward olusegun, 07060465801
Babarinde Modupe, 07035093000
Odeh Comfort, 08104923892
Ajayi Omobola Dorcas, 08131800190
Ademiluyi Abosede, 08035632896
Alayemi oluwafolakemi, 09051220619
Alawode Khadija, 08130062050
Tajudeen Bilikisu, O9064845461
Oyadele ponle, 07032171565
Babalola Salome, 08160059137
Babalola kayode, 08033874524
Stephen oladapo, 07045212380
olayemi, 09067500499
Esther Joe, 07087384902
olatunde babalola, 09072904916
oyedeji motunrayo, 08162615987
ishola, 08069680104
Johnson rotimi, 09037952492
oyeyemi Ismail, 08141699999
Bamgbopa remi 08067051779
Adegboyega recheal, 07066049504
Adeyemo oluwaseun, 07063817733
ojo olamide, 07039607639
Adeyemo omolara, 08139606627
Bamidele olasukanmi, 08164219252
Okunlola ademola, 08109769695
Ademola Wakeel Abidemi,  09070818246
Babalola Phebe Olayinka,  08162968138
AKINTAYO ROFIYA, 08105464375
AKINTAYO Misira, 07035612373
Adeniji  Modupe, 08064259359
Musa Elizabeth, 08162878284
Akintomide Opeyemi Blessing, 09031759723
DAVID AFOLABI, 07031159123.
KUNLE  AFOLABI, 08062189422
Mr iluyomade Noah, 08146778597
Oladipupo Caleb, 08163961911
Ayeni Alice Esther, 08131138351
Adebusoye Adebisi, 08062801507
Bamidele iyiola, 08138087993
Akinpeloye idowu, 08038010413
Omotoyi Toyin, 07033153780
Bode Ogini, 08067584244
Afolabi oluwabukola Esther, 07033221838
Akintomide Opeyemi Blessing, 09031759723
DAVID AFOLABI, 07031159123
KUNLE  AFOLABI, 08062189422
Okunola Bola Ahmed, 08088774433
Okunola Bukola, 08145330205
Abiodun Toyin 08164203495
Pius Apissy Ikehin, 08064653574
Blessing Ikehin, 07033071099
3.Ikehin Mercy Maureen, 07034622390
Obi Chukwumah, 07011429535
Ayegbusi Adedayo Philips, 08032863005
Ayegbusi Godfirst Abiodun, 07062509629
Ikehin Joy, 08108962150
Ikehin Favor, 08163686926
Ikehin Eze, 09038868409
Johnbull Ayetin, 09069195520
Ewere Ayetin, 08030844270
Beatrice Ukwute, 07065791684
Mary Akinola, 07038473727
Theo Okoh, 08039377037
Christianah Okoh, 08063052544
Tiamiyu Waheed Gbadebo, 08155490726/08121843535
Golde Jonathan Ejiro, 08064207618
Johnson Ikehi, 09030966856
Okonta Francis, 08065849861
Patience Okoh, 08036433790
Faleye Bolanle, 08166448237
Faleye Babatunde, 08051883545
Adefila Mary Olaitan, 08139247767
Otepola Ibukunolu, 08034417827
Adebayo kazeem Olalekan, 08033428909
Adebayo Ganiyat lyabo, 08065616825
Alalade kehinde Oluwakemi, 08032406488
Hassan Saudat Adekemi O8058847327
Ogundiran Olusayo Toyosi, 07039406182
Olayinka YETUNDE Adebukola, 07034211396
Ojosola Tolulope Victoria, 08068831806
Oladele Busayo Michael, 08032253576
Daniels Omowumi, 08035671577
Daniels Harmony, 09161761645
Otepola Adewumi, 08038345802
Afolabi Rotimi Joseph, 08039648253
Ogundolawa jide, 08066524027
Adedamola  Oni, 08105431762
Lukman jimoh, 07033902629
Ogundipe Yinka, 08035308679
Oluwaleye Noah, 08137793830
Oluwaleye Funmilayo, 08030559836
Ajah Veronica, 07066072939
Adepoju Dominic, 08143300967
Oluwashina Rahaman, 07064713643
Adepoju Peter, 08067921424
Popoola Dickson, 07064265264
Adegboyega Tola, 08139392271
Oluwaleye Samuel, 08134805112
Afolabi Isaac, 08030570440
Isijola Gbadebo, 08139142555
Adeoye Adewumi, 07038678771 
Ige Temitayo 08132125212




